<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cskku.werockstar.eventbusotto.ReceiverFragment">

    <TextView
        android:id="@+id/fragment_receiver_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:padding="16dp"
        android:text="Nothing receiver yet!" />

</LinearLayout>
